sonar.projectKey=singnet-snet-daemon
sonar.projectName=snet-daemon
sonar.projectVersion=${GIT_TAG_NAME}
sonar.sources=${WORKSPACE}
sonar.tests=${WORKSPACE}
sonar.test.inclusions=**/*_test.go,**/testdata/**
sonar.go.exclusions=**/vendor/**,**/*_mock.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
