sonar.projectKey=singnet-snet-daemon
sonar.projectName=snet-daemon
sonar.projectVersion=v5.0.2
sonar.sources=.
sonar.go.coverage.reportPaths=authutils,blockchain,config,configuration_service,escrow,etcddb,license_server,ipfsutils,metrics,pricing,ratelimit